# code-task-lib-common

./: pom.xml
src/main/java/code/task/lib/common/api/: ApiError.java  ApiFiledError.java  ApiResult.java  ApiSuccess.java  ErrorMessage.java  FiledErrorMessage.java  SuccessMessage.java
src/main/java/code/task/lib/common/api/code/: ErrorCode.java  SuccessCode.java
src/main/java/code/task/lib/common/exception/: AbstractException.java  ApiException.java  DataNotFoundException.java  DuplicateDataException.java  InvalidQueryParameterException.java
src/main/java/code/task/lib/common/log/: NoEscapingJsonFactoryDecorator.java
src/main/java/code/task/lib/common/properties/: RestTemplateProperties.java
